server.servlet.context-path= /demo
server.port= 38089

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#配置数据源
#spring.datasource.url= jdbc:h2:C\:/h2/my_database
#spring.datasource.url=jdbc:h2:./src/main/resources/h2/my_database
spring.datasource.url= jdbc:h2:~/h2/h2_database

spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=

spring.h2.console.enabled= true

logging.level.com.example.demo.mapper= debug

#mybatis-plus.mapper-locations= classpath:com/example/demo/mapper

#配置静态资源地址, 默认地址："classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/
spring.web.resources.static-locations= classpath:/static/
#前缀
#spring.mvc.view.prefix= views
#后缀
spring.mvc.view.suffix= .html